In Java, a package is a namespace that groups related classes, interfaces, and enums.

It is mainly used to:

Organize code logically for better maintainability.

Avoid naming conflicts between classes from different sources.

Control access to classes and members (via access modifiers).
*****************************************************************************************
Types of Packages in Java
1. Built-in Packages   : Provided by the Java API (e.g., java.util, java.io, java.sql).

2. User-defined Packages  : Created by programmers to organize their own classes


*************************

Syntax Packages
Package pack;
package pack1.pack2;
**********************************************
how to acess the methds and variables of classes on other package into your classes
import packagename.ClassName;  //to access the members of t eh ClassName
*************************************************************
Pollymorphism  :  Pollymorphism    means onr thing exhibiting  many forms


1.Complie Time Pollymorphism
Compile-TIme Pollymorphism in java  is also known as static  polymorphsm and also known as  methd overloading . Ths happens when multiple methds in the same classs class havethe same name but different  signature

when we say sognature , it can be the following :

a) number of parameters 
b)type of parameters,
c) sequence of parameters
if one of the above  if differnt thats enough , to call it methid overloading.




********************************************************************************
INHERITENCE

Inheritance

Inheritance is the process by which one class acquires the properties (data members) and functionalities (methods) of another class.

A class that is derived from another class is called a subclass (also known as a derived class, extended class, or child class).

The class from which the subclass is derived is called a superclass (also known as a base class or parent class).

Using inheritance, you can create a general class, also called a superclass, which is placed at the top.

This superclass can then be inherited by other more specific classes called subclasses.